---
server:
     port: 8888
spring:
  cloud:
    config:
      server:
        git:
          uri: https://bitbucket.org/ahmedali225/springcloud-config-wa-tolls/
          #username:
          #password:
          search-paths:
            - 'station*'
  security:
    user:
      name: mega
      password: mega
#          repos:
#            perf:
#              pattern:
#                - "*/perf"
#              uri:
#              search-paths:


#The following properties have been removed as of Spring Boot 2:
#
#  security.basic.authorize-mode
#  security.basic.enabled
#  security.basic.path
#  security.basic.realm
#  security.enable-csrf
#  security.headers.cache
#  security.headers.content-security-policy
#  security.headers.content-security-policy-mode
#  security.headers.content-type
#  security.headers.frame
#  security.headers.hsts
#  security.headers.xss
#  security.ignored
#  security.require-ssl
#  security.sessions